<!DOCTYPE html>
<html>
<head>
	<title>Listado de Universidades a través de una API-Colombia</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<script type="text/javascript" src="../js/funciones.js"></script>
</head>
<body class="p-4" onload="cargarUniversidades_actualizado()">

<div id="universidades"></div>


</body>
</html>